# lutece-ai-plugin-knowledge

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/knowledge/business/: Bot.java  BotDAO.java  BotHome.java  BotSession.java  BotSessionDAO.java  BotSessionHome.java  Dataset.java  DatasetDAO.java  DatasetFile.java  DatasetFileDAO.java  DatasetFileHome.java  DatasetHome.java  Document.java  DocumentDAO.java  DocumentHome.java  Embedding.java  EmbeddingDAO.java  EmbeddingHome.java  FineTuning.java  FineTuningDAO.java  FineTuningHome.java  IBotDAO.java  IBotSessionDAO.java  IDatasetDAO.java  IDatasetFileDAO.java  IDocumentDAO.java  IEmbeddingDAO.java  IFineTuningDAO.java  IModelDAO.java  IProjectDAO.java  ITagDAO.java  IToolSetAbilityDAO.java  IToolSetDAO.java  Model.java  ModelConfiguration.java  ModelDAO.java  ModelHome.java  Project.java  ProjectDAO.java  ProjectHome.java  (+9 more)
src/java/fr/paris/lutece/plugins/knowledge/resources/: knowledge_messages.properties  knowledge_messages_fr.properties
src/java/fr/paris/lutece/plugins/knowledge/rs/: BotResponse.java  BotRest.java  Constants.java  ProjectRest.java  RequestData.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/knowledge/service/: ChatMemoryService.java  ChatService.java  Constant.java  DataSetService.java  DocumentService.java  ElasticStoreService.java  EmbeddingService.java  PromptUtils.java
src/java/fr/paris/lutece/plugins/knowledge/utils/: PromptUtils.java
src/java/fr/paris/lutece/plugins/knowledge/web/: AbstractKnowledgeManagerJspBean.java  AbstractManageBotsJspBean.java  BotJspBean.java  BotSessionJspBean.java  BotXPage.java  DatasetFileJspBean.java  DatasetJspBean.java  FineTuningJspBean.java  ModelJspBean.java  ProjectJspBean.java  ProjectXPage.java  (+2 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/knowledge/core/: init_core_knowledge.sql
src/sql/plugins/knowledge/plugin/: create_db_knowledge.sql
webapp/WEB-INF/conf/plugins/: knowledge.properties  knowledge_context.xml
webapp/WEB-INF/plugins/: knowledge.xml
webapp/WEB-INF/templates/admin/plugins/knowledge/: create_bot.html  create_botsession.html  create_dataset.html  create_datasetfile.html  create_finetuning.html  create_model.html  create_project.html  create_toolset.html  create_toolsetability.html  manage_bots.html  manage_botsessions.html  manage_datasetfiles.html  manage_datasets.html  manage_finetunings.html  manage_models.html  manage_projects.html  manage_toolsetabilitys.html  manage_toolsets.html  managebots_tabs.html  modify_bot.html  modify_botsession.html  modify_dataset.html  modify_datasetfile.html  modify_finetuning.html  modify_model.html  modify_project.html  modify_toolset.html  modify_toolsetability.html  view_project.html
webapp/WEB-INF/templates/skin/plugins/knowledge/: create_bot.html  create_project.html  knowledgeproject_tabs.html  manage_bots.html  manage_projects.html  modify_bot.html  modify_project.html
webapp/WEB-INF/templates/skin/plugins/knowledge/components/: brand-message.ftl  brand.ftl  history.ftl  navigation.ftl  rightMenu.ftl  user.ftl
webapp/css/admin/plugins/knowledge/: knowledge.css
webapp/js/admin/plugins/knowledge/: knowledge-chat.js
webapp/js/site/plugins/knowledge/: knowledge-chat.js
webapp/js/site/plugins/knowledge/highlight/: highlight.min.js
webapp/jsp/admin/plugins/knowledge/: ManageBotSessions.jsp  ManageBots.jsp  ManageDatasetFiles.jsp  ManageDatasets.jsp  ManageEmbeddings.jsp  ManageFineTunings.jsp  ManageModels.jsp  ManageProjects.jsp  ManageToolSetAbilitys.jsp  ManageToolSets.jsp
webapp/plugins/knowledge/api/swagger/v1/: swagger.json
